<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<html>

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Lato);
@font-face{
font-family: "Montserrat Thin";
src: url('../fonts/montserrat-light-webfont.woff') format('woff')
}
#logo-txt1{
    color: #DECEB3;
}
#logo-txt2{
    color: rgb(177, 12, 21);
    font-size: 25px;
    text-align: center;
}
body{
	font-family: "Montserrat";
    font-size: 15px;
    font-weight: bolder; 
}
img:hover{
	height: 50px;
	width: 50px;
}
hr.separator {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(177, 12, 21), rgba(0, 0, 0, 0));
    margin-top: 68px;
}
hr.separator2 {
	 border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(177, 12, 21), rgba(0, 0, 0, 0));
    margin-top: 20px
}
</style>
<table align="center" width="450px">
<tr>
<td colspan="2">

<hr class="separator" >
<div id="logo-txt2">M.Shaheryar Malik</div>
</td>
</tr>

<tr align="center">
	<td>
    E-Mail:
	</td>
	<td>
    <a href="https://www.facebook.com/sherrimalik007">sherrimalik07@gmail.com</a>

	</td>
	
</tr>
 
 <tr align="center">
	<td>
	Mob:&nbsp&nbsp&nbsp 
	</td>
	<td>
	+923440511677
	</td>
	
</tr>
<tr>
	<td colspan="2" align="center">
		<br>
		  Contact me!
	</td>
    
</tr>
<tr>
	<td colspan="2">
<table align="center">
		<tr>
	<td>	
<a href="https://www.facebook.com/sherrimalik007" target="_blank"><img src="https://s3.amazonaws.com/htmlsig-assets/round/facebook.png" alt="Facebook" width="32" height="32" /></a>
	</td>
	<td>
<a href="https://www.twitter.com/sherrimalik007" target="_blank"><img src="https://s3.amazonaws.com/htmlsig-assets/round/twitter.png" alt="Twitter" width="32" height="32" /></a>

	</td>
	<td><a href="https://plus.google.com/u/0/100388320509950433436" target="_blank"><img src="https://s3.amazonaws.com/htmlsig-assets/round/googleplus.png" alt="Google Plus" width="32" height="32" /></a>

	</td>
    </tr>


        	
</table>
</td>
</tr>
<tr>
<td colspan="2">
<hr class="separator2" />

&nbsp
</td>
</tr>



</table>
<body>
</body>
</html>
